[global]
        workgroup = SAMBA
        security = user
        passdb backend = tdbsam
        log level = 3 passdb:5 auth:5
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[paperless]
        comment = PDF Imports to paperless
        path = /shares/paperless
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        write list = user


